<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Jogo do Cientista</title>
</head>
<body>
  <header class="header">
    <div class="interface">
      <div class="logo">
        <a href="#">
          <img src="logo.png" alt="Foto do personagem do nosso jogo">
        </a>
      </div>
      
      <nav class="menu-desktop">
        <ul>    
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="main-content">
    <h1>Bem-vindos ao Jogo Lab Run</h1>
    <p><a href="#">Clique aqui para jogar!</a></p>
    <img src="images/game_video.png" alt="Vídeo do jogo">
  </section>
  <section>
    <p>Aqui vão as telas do jogo</p>
  </section>
  <section>
    <p>Fotos dos desenvolvedores e explicação</p>
  </section>
  <section>
    <p>Commits</p>
  </section>
</body>
</html>
